@import url("https://use.typekit.net/bxr5bvj.css");
@import url("https://use.typekit.net/bxr5bvj.css");

* {
    box-sizing: border-box;
}

body, html {
    padding: 0;
    margin: 0;
}

body {
    transition: 3000ms ease;
}

h1{
  font-family: "nimbus-sans", sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 10rem;
  margin-bottom: 0;
}

h2 {
    font-family: "nimbus-sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 7rem;
    color: black;
    stroke: black;
    margin: 0;
}

p {
    font-family: utopia-std-display, serif;
    font-weight: 400;
    font-style: italic;
    font-size: 1.45rem;
}

.navGeneral a {
  color: #f2f2f2;
  text-decoration: none;
  font-family: nimbus-sans, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5rem;
}

.navGeneral a:hover {
  color: black;
  text-decoration: underline;
}

.navGeneral a.active {
  background-color: #FFDDDD;
  color: black;
  text-decoration: underline;
}

a:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}

a:visited, a:active {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}

.topnav {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
}

.bottomnav {
  display: flex;
  position: fixed;
  bottom: 0;
  justify-content: space-between;
  width: 100%;
}

.navGeneral {
  padding: 25px;
}

.socialmedia {
text-align: right;
display: flex;
}

.socialmedia img {
width: 7%;
padding-left: 1px; padding-right: 1px;
}

.on_page {
  text-decoration: underline;
}

.space1{
    width: 100%;
    height: 60vmax;
    background-image: url(images/color_chang_bg.png);
    background-size: 100%;
    background-repeat: no-repeat;
}


.bodyfr {
    padding: 5rem;
    background-color: rgb(255, 255, 255);
}

/* CONTAINERS */

.container1{
    display: flex;
    flex-wrap: wrap;
    padding:2rem;
    height:30rem;
}

.container1 p{
  padding-bottom: 2rem;
  line-height: 2.3rem;
}

.container2{
  display: flex;
  flex-wrap: wrap;
  padding-left: 2.3rem; padding-right: 2rem; padding-bottom: 2rem;
  background-color: rgb(253, 252, 219);
  border-radius: 20px;
}

.container2 h2{
  padding: 2rem;
}

.container3 {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  height: 40rem;
  /* margin-bottom: 1rem; */
}

.container3 p{
  margin-top: 1.2rem; margin-bottom: 1.2rem;
}

.container3 p:nth-child(1){
  text-decoration: underline;
  font-family: "nimbus-sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2rem;
  color: black;
  stroke: black;
  margin: 0;
 }
 
 .container3 p:nth-child(10){
   text-decoration: underline;
   font-family: "nimbus-sans", sans-serif;
   font-weight: 700;
   font-style: normal;
   font-size: 2rem;
   color: black;
   stroke: black;
   margin: 0;
  }

.mapping {
  width: 40%;
}

.mapping > img {
  width: 100%;
}

.hours {
  padding: 2.5rem;
}

.address_contact {
  width: 30%;
}

/* SLIDER */
.slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
  }
  
  .slides {
    display: flex;
    
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }


  .slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .slides::-webkit-scrollbar-thumb {
    background: rgba(255, 173, 173, 0)
    border-radius: 10px;
  }

  .slides::-webkit-scrollbar-thumb:hover {
    background: rgb(87, 87, 87);
    border-radius: 10px;
    opacity: 100%;
    transition: transform 0.5s;
  }

  .slides::-webkit-scrollbar-track {
    background: transparent;
  }
  .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 300px;
    height: 300px;
    margin-right: 50px;
    border-radius: 10px;
    background: #ffffff;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    box-shadow: 2px 2px 10px #adadad;
    border-style: solid;
  }
  
  .slides > div p{
    color:black;
    opacity: 100%;
  }

  .slides > div p:hover{
    color:white;
    opacity: 100%;
  }


  .author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
  }
  .author-info a {
    color: white;
  }

  .slider > a {
    display: inline-flex;
    width: .5rem;
    height: .5rem;
    background: rgb(255, 218, 218);
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
    opacity: 50%;
  }


  .slider > a:hover{
    color: rgb(255, 164, 164);
    opacity: 100%;
    transition: 1s;
  }
  .slider > a:active {
    top: 1px;
  }

  .slider > a:focus {
    background: #ffffff;
  }
  
  /* Don't need button navigation */
  @supports (scroll-snap-type) {
    .slider > a {
      display: none;
    }
  }

#slide-1 img {
  width: 100%;
}

#slide-2 img {
  width: 100%;
}

#slide-3 img {
  width: 100%;
}

#slide-4 img {
  width: 100%;
}

#slide-4 img {
  width: 100%;
}

#slide-5 img {
  width: 100%;
}

/* PAGE 2 */
.title {
  display: flex;
  justify-content: center;
  padding: 1rem;
  color: white;
  stroke: black;
	-webkit-text-stroke-width: 2.35px;
  -webkit-text-stroke-color: black;
}

.container_button {
  display: flex;
  justify-content: center;
  padding-top: 1rem; padding-bottom: 1rem;
}

/* DROPDOWN */
.dropdown-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1rem;
  font-size: 16px;
}
.dropdown-item {
  width: 40em;
}
.dropdown-button {
  background-color: white;
  color: black;
  padding: 16px;
  width: 100%;
  font-size: 16px;
  border-color: black;
  cursor: pointer;
  border-radius: 20px;
  font-family: nimbus-sans, sans-serif;
  text-align: center;
  font-size: 1.3rem;
}
.dropdown-img {
  display: none;
  width: 100%;
  box-shadow: 0px 0px 10px 5px rgb(0, 0, 0, 0.4);
}

.dropdown-button:hover, .dropdown-button:focus {
  background-color: black;
  color: white;
}


/* PAGE 3 */
/* FORM */
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 10px 0;
  display: flex;
  border: 3px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
  font-family: nimbus-sans, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.35rem;
}

input[type=text]:focus {
  border: 3px solid #555;
  
}

input[type=submit] {
  width: 100%;
  display: flex;
  background-color: white;
  color: black;
  padding: 14px 20px;
  margin: 2rem 0;
  margin-bottom: 4.4rem ;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;
  font-family: nimbus-sans, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.3rem;
  text-align: center;
}

input[type=submit]:hover {
  background-color: black;
  color: white;
}

.fill_out {
  display: flex;
  justify-content: center;
  border-radius: 20px;
  /* padding: 20px; */
}

label {
  color: #000000;
  text-decoration: none;
  font-family: nimbus-sans, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5rem;
}

.column {
  width: 40%;
}


@media only screen and (max-width: 700px){
    h1{
        font-size: 5rem;
      }

    h2{
        font-size: 3.5rem;    
    }

      .dropdown-item {
        width: 20em;
      }

      .navGeneral a {
        font-size: 1.2rem;
      }

      .dropdown-menu {
        gap: 2rem;
      }

      label {
        font-size: 1.2rem;
      }

      input[type=text], select {
        font-size: 1rem;
      }

      .column {
        width: 60%;
      }

      .space1{
        height: 18rem;
    }

    p{
        font-size: 1rem;     
    }

    .container1 p{
        padding-bottom: 1.1rem;
        line-height: 1.8rem;
      }

    .container1{
        display: flex;
        flex-wrap: wrap;
        padding:1rem;
        height:30rem;
    }

    .container3 {
        display: flex;
        flex-wrap: wrap;
        padding: 2rem;
        height: 70rem;
      }

    .hours{
        padding: 1rem;
    }

    .mapping {
        width: 110%;
      }

    .bodyfr{
        padding: 2.8rem;
    }
}